@charset "utf-8";
/**
 * Created by huangyh(黄永号) on 2017/12/5.
 */

//间距
@padding-base: 8px;
@padding-small: 8px;
@padding-medium: 16px;
@padding-large: 24px;
@padding-vertical-base: @padding-base;
@padding-horizontal-base: @padding-base;
@padding-vertical-small: @padding-small;
@padding-horizontal-small: @padding-small;
@padding-vertical-medium: @padding-medium;
@padding-horizontal-medium: @padding-medium;
@padding-vertical-large: @padding-large;
@padding-horizontal-large: @padding-large;

//文字大小
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-medium: 16px;
@font-size-large: 20px;
@font-size-xl: 24px;
@font-size-xxl: 28px;
@font-size-xxxl: 34px;
@headings-font-size-base: @font-size-medium;
@headings-font-size-secondary: @font-size-medium;
@font-size-secondary: @font-size-small;

//文本颜色
@headings-color-base: #333;
@headings-color-secondary:#666;
@text-color-base:#666;
@text-color-primary:#ec0044;
@text-color-secondary:#999;
@text-color-mute:#ccc;
@text-color-warning:#ffc000;
@text-color-success:#00aa51;
@text-color-danger:#ec0044;

//链接
@link-color-base: #108ee9;
@link-decoration: underline;

//按钮
//@btn-padding-v-base: @padding-vertical-base;
@btn-padding-h-base: @padding-horizontal-medium;
@btn-padding-h-small: @padding-horizontal-small;
@btn-padding-h-medium: @padding-horizontal-medium;
@btn-padding-h-large: @padding-horizontal-large;

@btn-border-radius-base: @border-radius-base;

@btn-font-size-base: @font-size-base;
@btn-width-base: auto;

@btn-font-size-small: @font-size-small;
@btn-width-small: 100px;

@btn-font-size-medium: @font-size-base;
@btn-width-medium: 200px;

@btn-font-size-large: @font-size-base;
@btn-width-large: 280px;

@btn-bg-color:#fff;
@btn-font-color: @text-color-base;
@btn-border-color: @border-color-base;
@btn-hover-bg-color: #fff;
@btn-hover-font-color: #fa2563;
@btn-hover-border-color:#fa2563;
@btn-active-bg-color: #fff;
@btn-active-font-color: #d7003e;
@btn-active-border-color:#d7003e;
@btn-disabled-bg-color: #f5f5f5;
@btn-disabled-font-color: #ccc;
@btn-disabled-border-color:#ddd;

@btn-primary-bg-color: #ec0044;
@btn-primary-font-color: #fff;
@btn-primary-border-color:#ec0044;
@btn-primary-hover-bg-color: #fa2563;
@btn-primary-hover-font-color: #fff;
@btn-primary-hover-border-color:#fa2563;
@btn-primary-active-bg-color: #d7003e;
@btn-primary-active-font-color: #fff;
@btn-primary-active-border-color:#d7003e;
@btn-primary-disabled-bg-color: #f5f5f5;
@btn-primary-disabled-font-color: #ccc;
@btn-primary-disabled-border-color:#ddd;

@btn-layer-secondary-bg-color:#f5f5f5;
@btn-layer-secondary-font-color: @text-color-base;
@btn-layer-secondary-border-color: #f5f5f5;
@btn-layer-secondary-hover-bg-color: #efefef;
@btn-layer-secondary-hover-font-color: @text-color-base;
@btn-layer-secondary-hover-border-color:#efefef;
@btn-layer-secondary-active-bg-color: #d3d3d3;
@btn-layer-secondary-active-font-color: @text-color-base;
@btn-layer-secondary-active-border-color:#d3d3d3;
@btn-layer-secondary-disabled-bg-color: #f5f5f5;
@btn-layer-secondary-disabled-font-color: #ccc;
@btn-layer-secondary-disabled-border-color:#ddd;

@btn-success-bg-color: #2ecc71;
@btn-success-font-color: #fff;
@btn-success-border-color:#2ecc71;
@btn-success-hover-bg-color: #2fe27b;
@btn-success-hover-font-color: #fff;
@btn-success-hover-border-color:#2fe27b;
@btn-success-active-bg-color: #2abe69;
@btn-success-active-font-color: #fff;
@btn-success-active-border-color:#2abe69;
@btn-success-disabled-bg-color: #f5f5f5;
@btn-success-disabled-font-color: #ccc;
@btn-success-disabled-border-color:#ddd;

@btn-info-bg-color: #9b59b6;
@btn-info-font-color: #fff;
@btn-info-border-color:#9b59b6;
@btn-info-hover-bg-color: #a963c6;
@btn-info-hover-font-color: #fff;
@btn-info-hover-border-color:#a963c6;
@btn-info-active-bg-color: #8a46a6;
@btn-info-active-font-color: #fff;
@btn-info-active-border-color:#8a46a6;
@btn-info-disabled-bg-color: #f5f5f5;
@btn-info-disabled-font-color: #ccc;
@btn-info-disabled-border-color:#ddd;

//文本输入框
@input-border-color-base: @border-color-base;
@input-font-color-base: @text-color-base;
@input-placehoder-color: @text-color-secondary;
@input-border-radius-base: @border-radius-base;
@input-padding-h-base: 18px;

@input-border-color-focus: @input-font-color-base;

@input-width-base: 200px;
@input-width-small: 100px;
@input-width-medium: 200px;
@input-width-large: 300px;

@input-height-base: 30px;
@multiple-input-height-base: 80px;
@input-height-small: 26px;
@input-height-medium: 30px;
@input-height-large: 36px;

@input-font-size-base: @font-size-base;
@input-font-size-small: @font-size-small;
@input-font-size-medium: @font-size-base;
@input-font-size-large: @font-size-base;

//边框控制
@border-color-base: #ddd;
@border-color-secondary: #f4f4f4;
@border-radius-base: 4px;

//媒体断点
@screen-xs: 480px;//超小屏
@screen-sm: 768px;//小屏
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xs-min: @screen-xs;
@screen-xs-max: @screen-sm - 1px;
@screen-sm-min: @screen-sm;
@screen-sm-max: @screen-md - 1px;
@screen-md-min: @screen-md;
@screen-md-max: @screen-lg - 1px;
@screen-lg-min: @screen-lg;