//页面控制
@body-bg:#eceff4;
//@body-min-width:1200px;
//@body-max-width:1440px;

//滚动条
@scrollbar-thumb-bg-color: #c3c3c3;
@scrollbar-size: 6px;

//文本
@line-height-base: 1.5;
@font-family-base:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;

//背景
@bg-success: #65d269;

//间距
@padding-base: 8px;
@padding-small: 8px;
@padding-medium: 16px;
@padding-large: 24px;

//文本颜色
@headings-color-base: #333;
@headings-color-secondary:#666;
@text-color-base:#666;
@text-color-primary:#ec0044;
@text-color-secondary:#999;
@text-color-mute:#ccc;
@text-color-warning:#ffc000;
@text-color-success:#00aa51;
@text-color-danger:#ec0044;

//文字大小
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-medium: 16px;
@font-size-large: 20px;
@font-size-xl: 24px;
@font-size-xxl: 28px;
@font-size-xxxl: 34px;

//链接
@link-color-base: #108ee9;
@link-decoration: underline;

//边框控制
@border-color-base: #ddd;
@border-color-secondary: #f4f4f4;
@border-radius-base: 4px;

//按钮
//@btn-padding-v-base: @padding-vertical-base;
@btn-padding-h-base: @padding-base;
@btn-padding-h-small: @padding-small;
@btn-padding-h-medium: @padding-medium;
@btn-padding-h-large: @padding-large;

@btn-width-small: 100px;
@btn-width-medium: 200px;
@btn-width-large: 280px;


@btn-bg-color:#fff;
@btn-font-color: @text-color-base;
@btn-border-color: @border-color-base;
@btn-hover-bg-color: #fff;
@btn-hover-font-color: #fa2563;
@btn-hover-border-color:#fa2563;
@btn-active-bg-color: #fff;
@btn-active-font-color: #d7003e;
@btn-active-border-color:#d7003e;
@btn-disabled-bg-color: #f5f5f5;
@btn-disabled-font-color: #ccc;
@btn-disabled-border-color:#ddd;

@btn-primary-bg-color: #ec0044;
@btn-primary-font-color: #fff;
@btn-primary-border-color:#ec0044;
@btn-primary-hover-bg-color: #fa2563;
@btn-primary-hover-font-color: #fff;
@btn-primary-hover-border-color:#fa2563;
@btn-primary-active-bg-color: #d7003e;
@btn-primary-active-font-color: #fff;
@btn-primary-active-border-color:#d7003e;
@btn-primary-disabled-bg-color: #f5f5f5;
@btn-primary-disabled-font-color: #ccc;
@btn-primary-disabled-border-color:#ddd;

@btn-layer-secondary-bg-color:#f5f5f5;
@btn-layer-secondary-font-color: @text-color-base;
@btn-layer-secondary-border-color: #f5f5f5;
@btn-layer-secondary-hover-bg-color: #efefef;
@btn-layer-secondary-hover-font-color: @text-color-base;
@btn-layer-secondary-hover-border-color:#efefef;
@btn-layer-secondary-active-bg-color: #d3d3d3;
@btn-layer-secondary-active-font-color: @text-color-base;
@btn-layer-secondary-active-border-color:#d3d3d3;
@btn-layer-secondary-disabled-bg-color: #f5f5f5;
@btn-layer-secondary-disabled-font-color: #ccc;
@btn-layer-secondary-disabled-border-color:#ddd;

@btn-success-bg-color: #2ecc71;
@btn-success-font-color: #fff;
@btn-success-border-color:#2ecc71;
@btn-success-hover-bg-color: #2fe27b;
@btn-success-hover-font-color: #fff;
@btn-success-hover-border-color:#2fe27b;
@btn-success-active-bg-color: #2abe69;
@btn-success-active-font-color: #fff;
@btn-success-active-border-color:#2abe69;
@btn-success-disabled-bg-color: #f5f5f5;
@btn-success-disabled-font-color: #ccc;
@btn-success-disabled-border-color:#ddd;

@btn-info-bg-color: #9b59b6;
@btn-info-font-color: #fff;
@btn-info-border-color:#9b59b6;
@btn-info-hover-bg-color: #a963c6;
@btn-info-hover-font-color: #fff;
@btn-info-hover-border-color:#a963c6;
@btn-info-active-bg-color: #8a46a6;
@btn-info-active-font-color: #fff;
@btn-info-active-border-color:#8a46a6;
@btn-info-disabled-bg-color: #f5f5f5;
@btn-info-disabled-font-color: #ccc;
@btn-info-disabled-border-color:#ddd;

//文本输入框
@input-border-color-base: @border-color-base;
@input-font-color-base: @text-color-base;
@input-placehoder-color: @text-color-secondary;
@input-border-radius-base: @border-radius-base;
@input-padding-h-base: 18px;

@input-border-color-focus: @input-font-color-base;

@input-width-base: 200px;
@input-width-small: 100px;
@input-width-medium: 200px;
@input-width-large: 300px;

@input-height-base: 30px;
@multiple-input-height-base: 80px;
@input-height-small: 26px;
@input-height-medium: 30px;
@input-height-large: 36px;

@input-font-size-base: @font-size-base;
@input-font-size-small: @font-size-small;
@input-font-size-medium: @font-size-base;
@input-font-size-large: @font-size-base;

//复选
@checkbox-size-base: 16px;

//单选
@radio-size-base: 16px;

//面板
@pannel-header-bg-base: #f5f5f5;
@pannel-header-bg-active: #eee;
@pannel-header-height-base: 40px;
@pannel-header-padding-base: 20px;
@pannel-body-padding-base: 24px;
@pannel-toggle-padding: 18px;

//slider
@slider-width-base: 300px;
@slider-height-base: 8px;
@slider-bar-bg-pink: #ff6d99;
@slider-bar-bg-pink-on: #ee0044;
@slider-bar-bg-base: #e6e6e6;
@slider-grid-bg-base: #fff;

//process
@process-text-color-base: @text-color-base;
@process-color-success: @bg-success;
@process-base-bg: #f5f5f5;
@process-bar-color: #008dec;
@process-bar-radius: 10px;
@process-bar-height: 10px;
@process-bar-sm-height: 6px;
@process-font-size: @font-size-base;
@process-font-size-sm: @font-size-small;
@process-iconfont-size: @font-size-large;
@process-iconfont-size-sm: @font-size-medium;
@process-iconfont-size-circle: @font-size-xxxl;

//steps
@steps-base-success: @bg-success;
@steps-dot-bg: #ffdae5;
@steps-dot-success: @btn-primary-bg-color;
@steps-icon-font-size: @font-size-xl;
@steps-icon-font-size-sm: 18px;

//switch
@switch-gray-base:       #c0c0c0;
@switch-white-base:      #fff;
@switch-disable-bg:      #f4f4f4;
@switch-disable-btn-bg:  #ccc;
@switch-height-base:     19px;
@switch-width-base:      40px;
@switch-height-sm-base:  14px;
@switch-width-sm-base:   30px;

//switch-tab
@switch-tabs-text-color:@text-color-base;
@switch-tabs-active-color:@headings-color-base;
@switch-tabs-bg:#f5f5f5;
@switch-tabs-hover-bg:#f9f9f9;
@switch-tabs-active-bg:#fff;
@switch-tabs-divider-width:2px;


//table
@header-bg-color-base: #f9f9f9;
@td-bg-color-base: #fff;
@td-border-color: #f9f9f9;
@tr-bg-color-hover: #f9f9f9;
@fixed-col-border-color: #f4f4f4;
@caret-width-base:4px;
@table-border-color: @border-color-secondary;
@active-border-color:@text-color-danger;
@td-height-base:40px;
@td-padding-base: @padding-base;


//媒体断点
@screen-xs: 480px;//超小屏
@screen-sm: 768px;//小屏
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xs-min: @screen-xs;
@screen-xs-max: @screen-sm - 1px;
@screen-sm-min: @screen-sm;
@screen-sm-max: @screen-md - 1px;
@screen-md-min: @screen-md;
@screen-md-max: @screen-lg - 1px;
@screen-lg-min: @screen-lg;
